{
  "name": "quick-legal-biz",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@repo/utils": "workspace:*",
    "@repo/billing": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/data": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "typescript": "^5.5.4",
    "eslint": "^9.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "autoprefixer": "^10.4.20"
  }
}